.:53 {

  #dnsmesh_test_provider t.example.com. {
  #  127.0.0.1:1053
  #}

  dnsmesh_mdns m.example.com. {
    ignore_self false
    iface_bind_subnet 192.168.2.1/24
    #filter ".*"
  }

  #log 
  #debug
  #errors
}

.:1053 {
  dnsmesh_mdns_advertise {
    iface_bind_subnet 192.168.2.1/24
  }

  hosts {
    0.0.0.0 example.com
    1.1.1.1 host0.x.example.com
    2.2.2.2 host0.t.example.com
    3.3.3.3 host0.m.example.com
    4.4.4.4 host0.ts.example.com
  }
  whoami
  log 
  debug 
  errors

  reload
}

#.:1353 {
#  ## access traefik through the local docker network (must use full name)
#  #traefik http://traefik-1:9999/api {
#  #  cname {$DNS_HOSTNAME}.ts.example.com.
#  #  refreshinterval 30
#  #  ttl 30
#  #  fallthrough
#  #}
#
#  finalize max_depth 1
#
#  log 
#  debug 
#  errors
#}

# TODO: turn on dnsmesh
# TODO: traefik HTTPS (can a FQDN at my domain be resolved through docker networking?)
# TODO: traefik cname (which IP to use?)
